<!--Declaracion define que estedocumento es un documento es un documento-->
<!DOCTYPE htmml>
<!--etiqueta html: Es el elemento raiz de una página html  lang: lenguaje del sitio-->
<html lang="es">
   <!--Etiqueta head: configuraciones-->
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>TAE</title>
 <link rel="stylesheet" href="style.css">
     <!-- Conectar google fonts con html -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
     <!-- Segunda fuente -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@900&display=swap" rel="stylesheet">
   </head>


 <!--Etiqueta body:lo que ve el usuario-->
<body>
   <header>
   <center><h1><span style='font-size: 40px;'>&#127941;</span>
       <!--font-sizedefine el tamaño del texto para un elemento HTML.-->
     <span style="font-size:200%;"><b>Taekwon-Do</b></span>
      <span style='font-size: 40px;'>&#127941;</span></h1></center>
   </header>
    <!--hr:define una ruptura temática en una página HTML y, se muestra como una regla horizontal.--> 
    <hr>
   <nav>
   <h1 Style="color:rgb(163, 28, 28)"><CENTER><span style='font-size:30px;'>&#10036;</span>
      <i>Bienvenid@s a  nuestra  pagina de Taekwon-Do</i>
      <span style='font-size:30px;'>&#10036;</CENTER></span></h1>
   </nav>

<!-- ÍNDICE CON ANCLAS-->
<div>
   <a href="#descri">Definición</a>
   <br>
   <a href="#history">Historia del Taekwon-Do en el mundo</a>
   <br>
   <a href="#video">Videos</a>
  

   <center><p>El taekwondo es un arte marcial y deporte olímpico que destaca por sus técnicas de patadas, 
      normalmente enfocadas al ataque al tronco o la cabeza.
      <br>
      Tae Kwon-Do Etimológicamente significa: Tae = Patada,   Kwon = Puño, Do = Camino.
   </p></center>
    <center> <img src="images/t.jpg" alt="W" width="500" height="302"></center>
   


     <h3 class="title-descri" id="descri">Definición</h3>
     <!-- OL - LISTAS ORDENADAS -->
     <ol> 
      <li>Combates
         Los combates se dividen en tres rondas, mejor que rounds; en caso de empate se disputa el punto de oro, mejor que 
         golden point, una cuarta ronda en la que quien haga el primer punto gana.</li>
      <li> Deportistas
         Para designar a la persona que practica este arte marcial se emplean taekwondoka, por analogía con otras formas como
         judoka o karateka; taekwondoin, más semejante a la forma en coreano, y taekwondista, que es la forma mayoritaria y
         preferible.</li>
      <li>
         Golpes
         Los términos con los que se alude a los diferentes golpes suelen emplearse en coreano, por lo que lo apropiado es 
         escribirlos en cursiva o entrecomillados. Suelen formarse a partir de las formas chagui (‘patada’), jirugui
         (‘golpe de puño’), son (‘golpe con la mano abierta’)… Las posiciones se crean con la palabra sogui;así, junbi sogui es 
         posición de saludo, sogui pyeongui, posición normal…</li>
      <li>Dan, en minúscula
         El sustantivo dan, que alude a cada uno de los diez grados superiores al cinturón negro, se escribe con minúscula.
         Si se especifica con cifras ordinales de qué dan se trata, lo adecuado es escribir punto antes de la letra volada:
         10.º dan, mejor que 10 dan. </li>
  </ol>

  
  <!-- IMAGEN A TRAVÉS DE LA WEB -->
  <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnADLzyHeEpt7awsyoeOSVoc1CkbkpKFzXdQ&usqp=CAU" alt="tae">
  <!-- IMAGEN A TRAVÉS DE LA COMPU -->
  <img src="images/ta.jpg" width="500" height="302">
  <img src="images/taek.jpeg" alt="W" width="500" height="302">
 

  <h3 class="title-history" id="history"> Historia del Taekwon-Do en el mundo</h3>
  <!-- UL - LISTA NO ORDENADA -->
  <ul>

   <li>Después de la ocupación coreana por Japón, el Sistema Educativo Japonés se impuso en las escuelas coreanas y se 
       enseñaron formas deportivas como de Judo y Kendo.<br> 
       En 1909, Japón prohibió la práctica de las artes marciales en Corea, donde existían 
       dos formas de lucha muy populares, el Sirum, lucha tradicional coreana similar a la lucha Canaria, con la que en
       tiempos recientes se han realizado algunos enfrentamientos amistosos, y al Tae Kyon que fue totalmente prohibido 
       durante la ocupación por lo que el antiguo Subak y el más antiguo Tae Kyon, que es practicado en secreto por un
      grupo muy reducido de simpatizantes.<br>Choi, que seria el primer presidente de la Asociación Coreana de Taekwondo
      estudia caligrafía con Han Il Dong en 1930, y éste le introduce en el conocimiento del Tae Kyon. </li>
      Otro estudiante de las artes prohibidas fue Hwang Kee, el futuro fundador del Tang Soo Do. Kee conoce el Tae 
      Kyon y el Soo Bak.<br>En 1936 a la edad de 22 años efectúa un viaje a el Norte de China donde estudia el método
      de la escuela T'ang, trabaja hasta 1945 en la combinación de ambos estilos.<BR>Hong Hi Choi, es enviado
      a Kyoto en 1937 para fomentar su educación, en donde conoce al señor Kim, un maestro coreano del que aprende Karate 
      Shotocan durante dos años, hasta que obtiene su primer Dan, luego se dirigió a la Universidad de Tokio donde 
      conseguirá el segundo Dan.<br>En 1943 Japón levanta la prohibición y el Kung fu, Judo y el Karate gozan de gran
      popularidad entre los coreanos.<br>Ello, hace que se desarrolle mucho el conocimiento del Karate,sobre todo el 
      Shotokan, ya que muchos coreanos estuvieronresidiendo en Japón sobre todo los de clase alta, que podían recibir una
      educación más selecta.<br>Lo anterior produjo que cuando Corea recobra su independencia, las artes marciales
      japonesas eran muy populares mientras que las coreanas sólo eran conocidas por una minoría, y estimadas como de
      inferior categoría.
  </ul>
</div>


<h3 class="title-video" id="video">VIDEOS</h3>

<pre><div class="”video-responsive”">
   <iframe  src="https://www.youtube.com/watch?v=JdPCfqbZLZI
   koQ0pQJegQIDBAB#fpstate=ive&vld=cid:18098e9a,vid:JdPCfqbZLZI" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
   </div>
   <pre>

   <pre><div class="”video-responsive”">
    <iframe  src="https://www.youtube.com/watch?v=y0zBiSxo0vA" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <pre>

<!-- FORMULARIOS  - form (se enviará información)-->
<form>
   <p>Te gustaria aprender mas del Taekwondo</p>
   <label for="si-no">
       <input type="text">
       <button>Enviar</button>
   </label>

   <!-- RADIO - Seleccionar una  -->
   <p>¿Te gusta esta arte marcial?</p>
   <!-- label - etiqueta para identificar cada respuesta (tkd) -->
   <label for="tkd">
       <!-- input - insertar algo data
       atributo name: relaciona que las respuestas pertenen a la misma pregunta -->
       <input type="radio" name="si">Si
   </label>
   <label for="tkd">
       <input type="radio" name="no">No
   </label>


   <!-- CHECKBOX - Seleccionar varias -->
   <p>¿Qué otra arte marcial conoces?</p>
   <label for="dep">
       <input type="checkbox" name="ka"> Karate
   </label>
   <label for="plantenas">
       <input type="checkbox" name="ki"> Kickboxing
   </label>
   <label for="nebulosas">
       <input type="checkbox" name="Muay"> Muay thai
   </label>
   <label for="satelites">
       <input type="checkbox" name="Kung">  Wushu(Kung fu)
   </label>
   <label for="plantas">
       <input type="checkbox" name="Jiu">  Jiu jitsu
   </label>
   <label for="agujeros">
       <input type="checkbox" name="judo"> Judo
   </label>
</form>
</main>

<span style='font-size:60px;'>&#129351;</span>          <span style='font-size:60px;'>&#129352;</span>

<span style='font-size:60px;'>&#129353;</span>          <span style='font-size:50px;'>&#129355;</span>


</body>
</html>